#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Class\ DatabaseJob\ berfungsi\ untuk\ menampilkan\ daftar\ listjob\ yang\ ada\r\n\ seluruh\ class\ menggunakan\ fungsi\ asesor\ dan\ mutator\ untuk\ mengambil\ dan\ mengembalikan\ nilai\r\n\r\n\ @author\ Lunnardo\ Soekarno\ Lukias\r\n\ @version\ 20210318\r\n
comment1.params=job
comment1.target=boolean\ addJob(Job)
comment1.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ nilai\ true\ untuk\ addJob\ pada\ database\ job.\r\n\ @return\ true\r\n
comment2.params=job
comment2.target=boolean\ removeJob(Job)
comment2.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ nilai\ true\ untuk\ removeJob\ pada\ database\ job.\r\n\ @return\ true\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ nilai\ null\ untuk\ getJob\ pada\ database\ job.\r\n\ @return\ null\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJob()
comment4.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ nilai\ dari\ listJob\ untuk\ getListJob\ pada\ database\ job.\r\n\ @return\ true\r\n
numComments=5
