#BlueJ class context
comment0.target=DatabaseBonus
comment0.text=\r\n\ Class\ DatabaseBonus\ ini\ berfungsi\ untuk\ mengambil\ nilai\ dan\ menampilkan\ output\ berupa\r\n\ addbonus,\ removebonus,\ getbonus,\ dan\ getlistbonus\r\n\ seluruh\ class\ menggunakan\ fungsi\ asesor\ dan\ mutator\ untuk\ mengambil\ dan\ mengembalikan\ nilai\r\n\r\n\ @author\ Lunnardo\ Soekarno\ Lukias\r\n\ @version\ 20210401\r\n
comment1.params=bonus
comment1.target=boolean\ addBonus(Bonus)
comment2.params=bonus
comment2.target=boolean\ removeBonus(Bonus)
comment3.params=
comment3.target=Bonus\ getBonus()
comment4.params=
comment4.target=java.lang.String[]\ getListBonus()
numComments=5
