#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Class\ DatabaseJob\ berfungsi\ untuk\ menampilkan\ daftar\ listjob\ yang\ ada\r\n\ seluruh\ class\ menggunakan\ fungsi\ asesor\ dan\ mutator\ untuk\ mengambil\ dan\ mengembalikan\ nilai\r\n\r\n\ @author\ Lunnardo\ Soekarno\ Lukias\r\n\ @version\ 20210318\r\n
comment1.params=
comment1.target=DatabaseJob()
comment2.params=listJob
comment2.target=DatabaseJob(java.lang.String[])
comment3.params=job
comment3.target=boolean\ addJob(Job)
comment3.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ nilai\ true\ untuk\ addJob\ pada\ database\ job.\r\n\ @return\ true\r\n
comment4.params=job
comment4.target=boolean\ removeJob(Job)
comment4.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ nilai\ true\ untuk\ removeJob\ pada\ database\ job.\r\n\ @return\ true\r\n
comment5.params=
comment5.target=Job\ getJob()
comment6.params=
comment6.target=java.lang.String[]\ getListJob()
numComments=7
