#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ Invoice\ berfungsi\ untuk\ mengambil\ nilai\ dan\ menampilkan\ output\ berupa\r\n\ id,\ idJob,\ totalFee,\ tanggal,\ dan\ mengambil\ data\ dari\ kelas\ jobseeker.\r\n\ seluruh\ class\ menggunakan\ fungsi\ asesor\ dan\ mutator\ untuk\ mengambil\ dan\ mengembalikan\ nilai\r\n\r\n\ @author\ Lunnardo\ Soekarno\ Lukias\r\n\ @version\ 20210318\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment10.params=
comment10.target=Jobseeker\ getJobseeker()
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=int\ getIdJob()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalFee()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=idJobs
comment7.target=void\ setIdJobs(int)
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment9.params=totalFee
comment9.target=void\ setTotalFee(int)
numComments=13
