#BlueJ class context
comment0.target=Invoice
comment1.params=id\ job\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ Jobseeker,\ InvoiceStatus)
comment10.params=date
comment10.target=void\ setDate(java.util.Calendar)
comment10.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setDate\ adalah\ nilai\ kembalian\ dari\ this.date\ yang\ didapat\ dari\ nilai\ date\r\n\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment11.params=year\ month\ dayOfMonth
comment11.target=void\ setDate(int,\ int,\ int)
comment12.params=
comment12.target=void\ setTotalFee()
comment12.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setTotalFee\ adalah\ nilai\ kembalian\ dari\ this.totalFee\ \r\n\ yang\ didapat\ dari\ nilai\ totalFee\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment13.params=
comment13.target=Jobseeker\ getJobseeker()
comment13.text=\r\n\ Method\ accessor\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ getJobseeker\ adalah\ nilai\ kembalian\ dari\ jobseeker\r\n
comment14.params=jobseeker
comment14.target=void\ setJobseeker(Jobseeker)
comment14.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setJobseeker\ adalah\ nilai\ kembalian\ dari\ this.jobseeker\ \r\n\ yang\ didapat\ dari\ nilai\ jobseeker\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setJobseeker\ adalah\ nilai\ kembalian\ dari\ this.jobseeker\ \r\n\ yang\ didapat\ dari\ nilai\ jobseeker\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment16.params=
comment16.target=void\ printData()
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Method\ ini\ berfungsi\ untuk\ menampilkan\ isi\ dari\ method\ getTotalFee\ pada\ class\ Invoice\r\n\ \ \ \ \r\n\ \ \ \ public\ void\ printData(){\r\n\ \ \ \ \ System.out.println("\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ INVOICE\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=");\r\n\ \ \ \ \ \ \ \ System.out.print("ID\:\ "\ +\ id\ +\ "\\n");\r\n\ \ \ \ \ \ \ \ System.out.print("ID\ Job\:\ "\ +\ idJob+\ "\\n");\r\n\ \ \ \ \ \ \ \ System.out.print("Date\:\ "\ +\ getDate()\ +\ "\\n"\ );\r\n\ \ \ \ \ \ \ \ System.out.print("Seeker\:\ "\ +\ jobseeker.getName()\ +\ "\\n"\ );\r\n\ \ \ \ \ \ \ \ System.out.print("Fee\:\ "\ +\ totalFee\ +\ "\\n"\ );\r\n\ \ \ \ \ \ \ \ System.out.print("Status\:\ "\ +\ invoiceStatus\ +\ "\\n");\r\n}
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ id\ invoice.\r\n\ @return\ id\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ idJob\ invoice.\r\n\ @return\ idJob\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ tanggal\ invoice.\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ total\ fee\ invoice.\r\n\ @return\ totalFee\r\n
comment6.params=
comment6.target=PaymentType\ getPaymentType()
comment6.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ jenis\ pembayaran.\r\n\ @return\ paymentType\r\n
comment7.params=
comment7.target=InvoiceStatus\ getInvoiceStatus()
comment7.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ status\ invoice.\r\n\ @return\ status\r\n
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setId\ adalah\ nilai\ kembalian\ dari\ this.id\ yang\ didapat\ dari\ nilai\ id\r\n\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment9.params=job
comment9.target=void\ setJob(Job)
comment9.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setIdJobs\ adalah\ nilai\ kembalian\ dari\ this.idJob\ yang\ didapat\ dari\ nilai\ idJobs\r\n\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
numComments=18
