#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ Invoice\ berfungsi\ untuk\ mengambil\ nilai\ dan\ menampilkan\ output\ berupa\r\n\ id,\ idJob,\ totalFee,\ tanggal,\ dan\ mengambil\ data\ dari\ kelas\ jobseeker.\r\n\ seluruh\ class\ menggunakan\ fungsi\ asesor\ dan\ mutator\ untuk\ mengambil\ dan\ mengembalikan\ nilai\r\n\r\n\ @author\ Lunnardo\ Soekarno\ Lukias\r\n\ @version\ 20210318\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment10.params=
comment10.target=Jobseeker\ getJobseeker()
comment10.text=\r\n\ Method\ accessor\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ getJobseeker\ adalah\ nilai\ kembalian\ dari\ jobseeker\r\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment11.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setJobseeker\ adalah\ nilai\ kembalian\ dari\ this.jobseeker\ \r\n\ yang\ didapat\ dari\ nilai\ jobseeker\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Method\ ini\ berfungsi\ untuk\ menampilkan\ isi\ dari\ method\ getTotalFee\ pada\ class\ Invoice\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ id\ invoice.\r\n\ @return\ id\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ idJob\ invoice.\r\n\ @return\ idJob\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ tanggal\ invoice.\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ total\ fee\ invoice.\r\n\ @return\ totalFee\r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setId\ adalah\ nilai\ kembalian\ dari\ this.id\ yang\ didapat\ dari\ nilai\ id\r\n\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment7.params=idJobs
comment7.target=void\ setIdJobs(int)
comment7.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setIdJobs\ adalah\ nilai\ kembalian\ dari\ this.idJob\ yang\ didapat\ dari\ nilai\ idJobs\r\n\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment8.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setDate\ adalah\ nilai\ kembalian\ dari\ this.date\ yang\ didapat\ dari\ nilai\ date\r\n\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment9.params=totalFee
comment9.target=void\ setTotalFee(int)
comment9.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setTotalFee\ adalah\ nilai\ kembalian\ dari\ this.totalFee\ \r\n\ yang\ didapat\ dari\ nilai\ totalFee\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
numComments=13
