#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ Invoice\ berfungsi\ untuk\ mengambil\ nilai\ dan\ menampilkan\ output\ berupa\r\n\ id,\ idJob,\ totalFee,\ tanggal,\ dan\ mengambil\ data\ dari\ kelas\ jobseeker.\r\n\ seluruh\ class\ menggunakan\ fungsi\ asesor\ dan\ mutator\ untuk\ mengambil\ dan\ mengembalikan\ nilai\r\n\r\n\ @author\ Lunnardo\ Soekarno\ Lukias\r\n\ @version\ 20210318\r\n
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment10.params=date
comment10.target=void\ setDate(java.lang.String)
comment10.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setDate\ adalah\ nilai\ kembalian\ dari\ this.date\ yang\ didapat\ dari\ nilai\ date\r\n\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment11.params=
comment11.target=void\ setTotalFee()
comment11.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setTotalFee\ adalah\ nilai\ kembalian\ dari\ this.totalFee\ \r\n\ yang\ didapat\ dari\ nilai\ totalFee\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment12.params=
comment12.target=Jobseeker\ getJobseeker()
comment12.text=\r\n\ Method\ accessor\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ getJobseeker\ adalah\ nilai\ kembalian\ dari\ jobseeker\r\n
comment13.params=jobseeker
comment13.target=void\ setJobseeker(Jobseeker)
comment13.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setJobseeker\ adalah\ nilai\ kembalian\ dari\ this.jobseeker\ \r\n\ yang\ didapat\ dari\ nilai\ jobseeker\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setJobseeker\ adalah\ nilai\ kembalian\ dari\ this.jobseeker\ \r\n\ yang\ didapat\ dari\ nilai\ jobseeker\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment15.params=
comment15.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ id\ invoice.\r\n\ @return\ id\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ idJob\ invoice.\r\n\ @return\ idJob\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ tanggal\ invoice.\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ total\ fee\ invoice.\r\n\ @return\ totalFee\r\n
comment6.params=
comment6.target=PaymentType\ getPaymentType()
comment6.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ jenis\ pembayaran.\r\n\ @return\ paymentType\r\n
comment7.params=
comment7.target=InvoiceStatus\ getInvoiceStatus()
comment7.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ status\ invoice.\r\n\ @return\ status\r\n
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setId\ adalah\ nilai\ kembalian\ dari\ this.id\ yang\ didapat\ dari\ nilai\ id\r\n\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment9.params=job
comment9.target=void\ setJob(Job)
comment9.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setIdJobs\ adalah\ nilai\ kembalian\ dari\ this.idJob\ yang\ didapat\ dari\ nilai\ idJobs\r\n\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
numComments=16
