#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Class\ Job\ berfungsi\ untuk\ mengambil\ nilai\ dan\ menampilkan\ output\ berupa\r\n\ id,\ name,\ Fee,\ category,\ dan\ mengambil\ data\ dari\ kelas\ recruiter.\r\n\ seluruh\ class\ menggunakan\ fungsi\ asesor\ dan\ mutator\ untuk\ mengambil\ dan\ mengembalikan\ nilai\r\n\r\n\ @author\ Lunnardo\ Soekarno\ Lukias\r\n\ @version\ 20210318\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ JobCategory)
comment1.text=\r\n\ Field\ ini\ berfungsi\ untuk\ mendeklarasikan\ semua\ nilai\ yang\ akan\ dipakai\ pada\ method\ yang\ ada\ dibawahnya\r\n\ Field\ ini\ bersifat\ mutator\ dimana\ semua\ nilai\ yang\ ditambahkan\ this\ dapat\ diubah\ secara\ manual\ per\ classnya\r\n\ tanpa\ perlu\ menambahkannya\ dari\ class\ jwork\r\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment10.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setFee\ adalah\ nilai\ kembalian\ dari\ this.fee\ yang\ didapat\ dari\ nilai\ fee\r\n\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment11.params=category
comment11.target=void\ setCategory(JobCategory)
comment11.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setCategory\ adalah\ nilai\ kembalian\ dari\ this.category\ yang\ didapat\ dari\ nilai\ category\r\n\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Method\ ini\ berfungsi\ untuk\ menampilkan\ isi\ dari\ method\ getName\ pada\ class\ Job\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ accessor\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ getId\ adalah\ nilai\ kembalian\ dari\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ accessor\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ getName\ adalah\ nilai\ kembalian\ dari\ name\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ Method\ accessor\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ getFee\ adalah\ nilai\ kembalian\ dari\ fee\r\n
comment5.params=
comment5.target=JobCategory\ getCategory()
comment5.text=\r\n\ Method\ accessor\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ getCategory\ adalah\ nilai\ kembalian\ dari\ category\r\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ Method\ accessor\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ getRecruiter\ adalah\ nilai\ kembalian\ dari\ recruiter\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setId\ adalah\ nilai\ kembalian\ dari\ this.id\ yang\ didapat\ dari\ nilai\ id\r\n\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setName\ adalah\ nilai\ kembalian\ dari\ this.name\ yang\ didapat\ dari\ nilai\ name\r\n\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment9.params=recruiter
comment9.target=void\ setRecruiter(Recruiter)
comment9.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setRecruiter\ adalah\ nilai\ kembalian\ dari\ this.recruiter\ yang\ didapat\ dari\ nilai\ recruiter\r\n\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
numComments=13
