#BlueJ class context
comment0.target=Jobseeker
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setName\ adalah\ nilai\ kembalian\ dari\ this.name\ \r\n\ yang\ didapat\ dari\ nilai\ name\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setEmail\ adalah\ nilai\ kembalian\ dari\ this.email\ \r\n\ yang\ didapat\ dari\ nilai\ email\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setPassword\ adalah\ nilai\ kembalian\ dari\ this.password\ \r\n\ yang\ didapat\ dari\ nilai\ password\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setJoinDate\ adalah\ nilai\ kembalian\ dari\ this.joinDate\ \r\n\ yang\ didapat\ dari\ nilai\ joinDate\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ Method\ ini\ berfungsi\ untuk\ menampilkan\ isi\ dari\ method\ getName\ pada\ class\ Jobseeker\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ id\ jobseeker.\r\n\ @return\ this.id\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ nama\ jobseeker.\r\n\ @return\ this.name\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ email\ jobseeker.\r\n\ @return\ this.email\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ password\ jobseeker.\r\n\ @return\ this.password\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ Method\ asesor\ ini\ digunakan\ untuk\ mengembalikan\ nilai\ berupa\ tanggal\ masuk\ jobseeker.\r\n\ @return\ this.joinDate\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setId\ adalah\ nilai\ kembalian\ dari\ this.id\ \r\n\ yang\ didapat\ dari\ nilai\ id\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
numComments=17
