#BlueJ class context
comment0.target=Jwork
comment0.text=\r\n\ Class\ Jwork\ berfungsi\ untuk\ mendeklarasikan\ suatu\ objek\ dimana\ isi\ dari\ objek\ tersebut\ berupa\ nilai\ variable\ untuk\ sebuah\ class\ yang\ dideklarasikan.\r\n\ Kemudian\ nilai\ dari\ class\ tersebut\ akan\ sesuai\ dengan\ objek\ tersebut\ dan\ salah\ satu\ nilai\ tersebut\ akan\ ditampilkan\ dengan\ fungsi\ println.\r\n\ Dimana\ fungsi\ ini\ akan\ memanggil\ method\ pada\ class\ tersebut\ sehingga\ nilai\ dari\ method\ tersebut\ akan\ ditampilkan\ sesuai\ dengan\ isi\ method\r\n\ dari\ kelas\ tersebut.\r\n\ @author\ Lunnardo\ Soekarno\ Lukias\r\n\ @version\ 20210318\r\n
comment1.params=
comment1.target=Jwork()
comment1.text=\r\n\ Field\ ini\ tidak\ berisi\ nilai\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Method\ ini\ akan\ mendeklarasikan\ objek\ dimana\ nilai\ objek\ ini\ akan\ dimasukkan\ ke\ dalam\ class\ yang\ dideklarasikan\ lalu\r\n\ nilai\ dari\ method\ pada\ class\ tersebut\ akan\ dipanggil\ dan\ ditampilkan\ dengan\ fungsi\ println\r\n
numComments=3
