#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Class\ Location\ berfungsi\ untuk\ mengambil\ nilai\ dan\ menampilkan\ output\ berupa\r\n\ id,\ name,\ email,\ phonenumber,\ mengambil\ data\ dari\ kelas\ location,\ dan\ menampilkan\ output\ berupa\ nama\ recruiter\r\n\ seluruh\ class\ menggunakan\ fungsi\ asesor\ dan\ mutator\ untuk\ mengambil\ dan\ mengembalikan\ nilai\r\n\r\n\ @author\ Lunnardo\ Soekarno\ Lukias\r\n\ @version\ 20210318\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Field\ ini\ berfungsi\ untuk\ mendeklarasikan\ semua\ nilai\ yang\ akan\ dipakai\ pada\ method\ yang\ ada\ dibawahnya\r\n\ Field\ ini\ bersifat\ mutator\ dimana\ semua\ nilai\ yang\ ditambahkan\ this\ dapat\ diubah\ secara\ manual\ per\ classnya\r\n\ tanpa\ perlu\ menambahkannya\ dari\ class\ jwork\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Method\ accessor\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ getProvince\ adalah\ nilai\ kembalian\ dari\ this.province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Method\ accessor\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ getCity\ adalah\ nilai\ kembalian\ dari\ this.city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Method\ accessor\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ getDescription\ adalah\ nilai\ kembalian\ dari\ this.description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setProvince\ adalah\ nilai\ kembalian\ dari\ this.province\ yang\ didapat\ dari\ nilai\ province\r\n\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setCity\ adalah\ nilai\ kembalian\ dari\ this.city\ yang\ didapat\ dari\ nilai\ city\r\n\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setDescription\ adalah\ nilai\ kembalian\ dari\ this.description\ yang\ \r\n\ didapat\ dari\ nilai\ description\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Method\ ini\ berfungsi\ untuk\ menampilkan\ isi\ dari\ method\ getProvince\ pada\ class\ Location\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
