#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Class\ Location\ berfungsi\ untuk\ mengambil\ nilai\ dan\ menampilkan\ output\ berupa\r\n\ id,\ name,\ email,\ phonenumber,\ mengambil\ data\ dari\ kelas\ location,\ dan\ menampilkan\ output\ berupa\ nama\ recruiter\r\n\ seluruh\ class\ menggunakan\ fungsi\ asesor\ dan\ mutator\ untuk\ mengambil\ dan\ mengembalikan\ nilai\r\n\r\n\ @author\ Lunnardo\ Soekarno\ Lukias\r\n\ @version\ 20210318\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment3.params=
comment3.target=java.lang.String\ getCity()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment8.params=
comment8.target=void\ printData()
numComments=9
