#BlueJ package file
dependency1.from=Recruiter
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=Jobseeker
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=PaymentType
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=InvoiceStatus
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=Job
dependency13.type=UsesDependency
dependency14.from=Jwork
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Jwork
dependency15.to=Recruiter
dependency15.type=UsesDependency
dependency16.from=Jwork
dependency16.to=Job
dependency16.type=UsesDependency
dependency17.from=Jwork
dependency17.to=Jobseeker
dependency17.type=UsesDependency
dependency18.from=Jwork
dependency18.to=Bonus
dependency18.type=UsesDependency
dependency19.from=Jwork
dependency19.to=EwalletPayment
dependency19.type=UsesDependency
dependency2.from=DatabaseRecruiter
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency20.from=Jwork
dependency20.to=JobCategory
dependency20.type=UsesDependency
dependency21.from=Jwork
dependency21.to=InvoiceStatus
dependency21.type=UsesDependency
dependency22.from=EwalletPayment
dependency22.to=Bonus
dependency22.type=UsesDependency
dependency23.from=EwalletPayment
dependency23.to=PaymentType
dependency23.type=UsesDependency
dependency24.from=EwalletPayment
dependency24.to=Job
dependency24.type=UsesDependency
dependency25.from=EwalletPayment
dependency25.to=Jobseeker
dependency25.type=UsesDependency
dependency26.from=EwalletPayment
dependency26.to=InvoiceStatus
dependency26.type=UsesDependency
dependency3.from=DatabaseRecruiter
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=DatabaseJob
dependency4.to=Job
dependency4.type=UsesDependency
dependency5.from=DatabaseJobseeker
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=DatabaseJobseeker
dependency6.to=Job
dependency6.type=UsesDependency
dependency7.from=Job
dependency7.to=Recruiter
dependency7.type=UsesDependency
dependency8.from=Job
dependency8.to=JobCategory
dependency8.type=UsesDependency
dependency9.from=DatabaseBonus
dependency9.to=Bonus
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=812
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=60
target1.y=300
target10.height=70
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=30
target10.y=540
target11.height=70
target11.name=EwalletPayment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=490
target12.height=70
target12.name=Job
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=110
target12.y=200
target13.height=70
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=20
target13.y=420
target14.height=70
target14.name=Recruiter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=310
target14.y=140
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=490
target15.y=220
target2.height=70
target2.name=Bonus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=499
target2.y=144
target3.height=70
target3.name=Jobseeker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=370
target4.height=70
target4.name=DatabaseRecruiter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=430
target4.y=360
target5.height=70
target5.name=Jwork
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=20
target6.height=70
target6.name=DatabaseJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=90
target7.height=70
target7.name=DatabaseBonus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=40
target8.height=70
target8.name=DatabaseJobseeker
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=10
target9.height=70
target9.name=JobCategory
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=250
target9.y=480
