#BlueJ package file
dependency1.from=DatabaseRecruiter
dependency1.to=Recruiter
dependency1.type=UsesDependency
dependency10.from=EwalletPayment
dependency10.to=Bonus
dependency10.type=UsesDependency
dependency11.from=EwalletPayment
dependency11.to=PaymentType
dependency11.type=UsesDependency
dependency12.from=EwalletPayment
dependency12.to=Job
dependency12.type=UsesDependency
dependency13.from=EwalletPayment
dependency13.to=Jobseeker
dependency13.type=UsesDependency
dependency14.from=EwalletPayment
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=BankPayment
dependency15.to=PaymentType
dependency15.type=UsesDependency
dependency16.from=BankPayment
dependency16.to=Job
dependency16.type=UsesDependency
dependency17.from=BankPayment
dependency17.to=Jobseeker
dependency17.type=UsesDependency
dependency18.from=BankPayment
dependency18.to=InvoiceStatus
dependency18.type=UsesDependency
dependency19.from=Invoice
dependency19.to=Jobseeker
dependency19.type=UsesDependency
dependency2.from=DatabaseRecruiter
dependency2.to=Job
dependency2.type=UsesDependency
dependency20.from=Invoice
dependency20.to=PaymentType
dependency20.type=UsesDependency
dependency21.from=Invoice
dependency21.to=InvoiceStatus
dependency21.type=UsesDependency
dependency22.from=Invoice
dependency22.to=Job
dependency22.type=UsesDependency
dependency23.from=Jwork
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Jwork
dependency24.to=Recruiter
dependency24.type=UsesDependency
dependency25.from=Jwork
dependency25.to=Job
dependency25.type=UsesDependency
dependency26.from=Jwork
dependency26.to=Jobseeker
dependency26.type=UsesDependency
dependency27.from=Jwork
dependency27.to=Bonus
dependency27.type=UsesDependency
dependency28.from=Jwork
dependency28.to=EwalletPayment
dependency28.type=UsesDependency
dependency29.from=Jwork
dependency29.to=BankPayment
dependency29.type=UsesDependency
dependency3.from=DatabaseJob
dependency3.to=Job
dependency3.type=UsesDependency
dependency30.from=Jwork
dependency30.to=JobCategory
dependency30.type=UsesDependency
dependency31.from=Jwork
dependency31.to=InvoiceStatus
dependency31.type=UsesDependency
dependency4.from=DatabaseBonus
dependency4.to=Bonus
dependency4.type=UsesDependency
dependency5.from=DatabaseJobseeker
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=DatabaseJobseeker
dependency6.to=Job
dependency6.type=UsesDependency
dependency7.from=Recruiter
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Job
dependency8.to=Recruiter
dependency8.type=UsesDependency
dependency9.from=Job
dependency9.to=JobCategory
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=31
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=60
target1.y=300
target10.height=70
target10.name=JobCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=250
target10.y=480
target11.height=70
target11.name=PaymentType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=30
target11.y=540
target12.height=70
target12.name=EwalletPayment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=490
target13.height=70
target13.name=Job
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=110
target13.y=200
target14.height=70
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=20
target14.y=420
target15.height=70
target15.name=Recruiter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=310
target15.y=140
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=490
target16.y=220
target2.height=70
target2.name=Bonus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=499
target2.y=144
target3.height=70
target3.name=Jobseeker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=370
target4.height=70
target4.name=DatabaseRecruiter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=430
target4.y=360
target5.height=70
target5.name=BankPayment
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=270
target6.height=70
target6.name=Jwork
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=20
target7.height=70
target7.name=DatabaseJob
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=90
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=40
target9.height=70
target9.name=DatabaseJobseeker
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=70
target9.y=10
