#BlueJ package file
dependency1.from=DatabaseJob
dependency1.to=Job
dependency1.type=UsesDependency
dependency2.from=Job
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency3.from=Recruiter
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Jobseeker
dependency4.type=UsesDependency
dependency5.from=Jwork
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Jwork
dependency6.to=Recruiter
dependency6.type=UsesDependency
dependency7.from=Jwork
dependency7.to=Job
dependency7.type=UsesDependency
dependency8.from=Jwork
dependency8.to=Jobseeker
dependency8.type=UsesDependency
dependency9.from=Jwork
dependency9.to=Invoice
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Jwork
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=30
target2.height=70
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=330
target3.height=70
target3.name=DatabaseJob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=90
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=390
target5.height=70
target5.name=Job
target5.showInterface=true
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=200
target6.height=70
target6.name=Recruiter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=140
target7.height=70
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=220
