#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ Class\ Recruiter\ berfungsi\ untuk\ mengambil\ nilai\ dan\ menampilkan\ output\ berupa\r\n\ id,\ name,\ email,\ phonenumber,\ mengambil\ data\ dari\ kelas\ location,\ dan\ menampilkan\ output\ berupa\ nama\ recruiter\r\n\ seluruh\ class\ menggunakan\ fungsi\ asesor\ dan\ mutator\ untuk\ mengambil\ dan\ mengembalikan\ nilai\r\n\r\n\ @author\ Lunnardo\ Soekarno\ Lukias\r\n\ @version\ 20210318\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Field\ ini\ berfungsi\ untuk\ mendeklarasikan\ semua\ nilai\ yang\ akan\ dipakai\ pada\ method\ yang\ ada\ dibawahnya\r\n\ Field\ ini\ bersifat\ mutator\ dimana\ semua\ nilai\ yang\ ditambahkan\ this\ dapat\ diubah\ secara\ manual\ per\ classnya\r\n\ tanpa\ perlu\ menambahkannya\ dari\ class\ jwork\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setPhoneNumber\ adalah\ nilai\ kembalian\ dari\ this.phoneNumber\ yang\ didapat\ dari\ nilai\r\n\ phoneNumber\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setLocation\ adalah\ nilai\ kembalian\ dari\ this.location\ yang\ didapat\ dari\ nilai\r\n\ location\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Method\ ini\ berfungsi\ untuk\ menampilkan\ isi\ dari\ method\ getName\ pada\ class\ recruiter\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ accessor\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ getId\ adalah\ nilai\ kembalian\ dari\ this.id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ accessor\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ getName\ adalah\ nilai\ kembalian\ dari\ this.name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Method\ accessor\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ getEmail\ adalah\ nilai\ kembalian\ dari\ this.email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Method\ accessor\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ getPhoneNumber\ adalah\ nilai\ kembalian\ dari\ this.phoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Method\ accessor\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ getLocation\ adalah\ nilai\ kembalian\ dari\ this.location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setId\ adalah\ nilai\ kembalian\ dari\ this.id\ yang\ didapat\ dari\ nilai\ id\r\n\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setId\ adalah\ nilai\ kembalian\ dari\ this.id\ yang\ didapat\ dari\ nilai\ id\r\n\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ Method\ mutator\ ini\ mendeklarasikan\ bahwa\ isi\ dari\ method\ setName\ adalah\ nilai\ kembalian\ dari\ this.name\ yang\ didapat\ dari\ nilai\ name\r\n\ yang\ dimasukkan\ pada\ saat\ method\ ini\ dipanggil\r\n
numComments=14
